@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans TC', sans-serif;
}

* { box-sizing: border-box; }

.leaflet-control-layers {
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 1rem;
    padding: .25rem .8rem;
}

.leaflet-control-layers label {
    margin-bottom: .25rem;
}

#mapid {
    height: 100vh;
}


.card--custom {
    top: 37.5%;
    height: 100%;
    left: 0;
    right: 0;
    position: fixed;
    /* background-color: #f6f6f6; */
    z-index: 5010;
    visibility: visible;
    opacity: 1;
    /* transition: opacity 0.33s linear; */
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
    border: none;
    line-height: 1.8rem;

    -webkit-transition: all .2s ease-in-out,top .2s ease-out; 
    transition: all .2s ease-in-out,top .2s ease-out;
}


.card--expanded:not(.card--hidden) {
    top: 0%;
}

.card--hidden {
    top: 100%;
    -webkit-transition: all .2s ease-in-out,top .2s ease-out; 
    transition: all .2s ease-in-out,top .2s ease-out;
}


.card-header {
    /* background-color: #f6f6f6;
    height: 4rem; */
    padding: 0.5rem 0.75rem 0.5rem 1rem !important;
    /* border: none; */
}

.card .close {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .8;
    cursor: pointer;
}

.card #close-card {
    margin-left: 8px; 
}

.card #nextBtn {
    margin-left: 12px; 
}

/* .left {
    position: absolute;
    top: 0.75rem;
    right: 2rem;
    z-index: 2;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .8;
    cursor: pointer;
} */

.card-body {
    height: auto;
    max-height: 100vh;
    overflow-y: auto;
    /* max-height: calc(100vh - 220px); */
    background: url(../images/hk01watermark.png);
    background-repeat: no-repeat;
    background-position: center;
    /* padding: 0 1.25rem 1rem !important; */
    padding: 0 !important;
}

.card .container {
    /* padding: 0 !important; */
}
.card-footer {
    border: none !important;
    /* padding: .75rem 1.25rem !important; */
}

/* @media only screen and (max-width: 835px) {
    .card--custom {
        width: 100%;
        bottom: 0;
        max-height: 60%;
    }
}

@media only screen and (min-width: 835px) {
    .card--custom {
        max-width: 350px;
        max-height: 80%;
        top: 130px;
        left: 10px;
        border-top-left-radius: 8px !important;
        border-top-right-radius: 8px !important;
        border-bottom-left-radius: 8px !important;
        border-bottom-right-radius: 8px !important;
    }
} */




.card #cardType {
    padding: 0.8px 12px;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: 300;
    display: inline-block;
    color: black;
}

.card .green {
    background: rgb(117, 234, 117);
}

.card .blue {
    background: rgb(138, 190, 245);
}

.card .red {
    background: rgb(250, 133, 112);
}

.card #cardName {
    display: block;
    margin: 0.6rem 1.25rem;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: .8rem;
}

.card .fas {
    margin-right: 1rem;
}

.card #cardDetail {
    margin-left: 2rem;
    margin-bottom: 0;
}

.siema img{
    width: 100%;
}

.card .remarks {
    font-size: 90%;
    margin-top:5px;
}


.caption {
    ackground: #FAFAFA;
    display: inline-block;
    margin: 5px;
    padding: 10px;
    font-size: 0.9rem;
    line-height: 1rem;
}

.credit {
    display: inline-block;
    font-size: 0.9rem;
    color: #666;
}

#siema_container {
    
}
.siema_control {

    width: 100%;
    position: absolute;
    z-index: 1;
}

#prev {
    position: absolute;
    left: 0;
}

#next {
    position: absolute;
    right: 0;
}


.carousel-cell {
  width: 100%; /* full width */
  height: 160px; /* height of carousel */
  margin-right: 10px;
}




.carousel {
  background: #FAFAFA;
  width: 100%; /* full width */
  height: 160px; /* height of carousel */
  margin-right: 10px;
}

.carousel img {
  display: block;
  height: 150px;
}



.flickity-page-dots {
  bottom: -60px;
}

@media screen and ( min-width: 768px ) {
  .carousel img {
    height: 400px;
  }
}
